AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
REGION="us-east-1"
ENDPOINT_URL="http://127.0.0.1:4566"
USER_TABLE="user"
HELPER_TABLE="helper"
BASE_URL='http://localhost:3000'
NODE_ENV='dev'
SECRET="teste"
PORT=3000
